<resources>
    <string name="app_name">ToDoList</string>
    <string name="action_settings">Settings</string>
    <string name="name_of_list">What is the name of your list?</string>
    <string name="creat_list">Create</string>
    <string name="Add">AddButton %s</string>
</resources>
